<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 03 17:09:35 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.alexnae.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.alexnae.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/alexnae/gui/Vista.html" title="class in com.alexnae.gui">com.alexnae.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
</li>
<li class="blockList">
<h4>txtNombreProducto</h4>
<pre>javax.swing.JTextField txtNombreProducto</pre>
</li>
<li class="blockList">
<h4>txtPrecioProducto</h4>
<pre>javax.swing.JTextField txtPrecioProducto</pre>
</li>
<li class="blockList">
<h4>listProductos</h4>
<pre>javax.swing.JList&lt;E&gt; listProductos</pre>
</li>
<li class="blockList">
<h4>btnAddProducto</h4>
<pre>javax.swing.JButton btnAddProducto</pre>
</li>
<li class="blockList">
<h4>btnModProducto</h4>
<pre>javax.swing.JButton btnModProducto</pre>
</li>
<li class="blockList">
<h4>btnDelProducto</h4>
<pre>javax.swing.JButton btnDelProducto</pre>
</li>
<li class="blockList">
<h4>txtNombreEmpleado</h4>
<pre>javax.swing.JTextField txtNombreEmpleado</pre>
</li>
<li class="blockList">
<h4>txtApellidosEmpleado</h4>
<pre>javax.swing.JTextField txtApellidosEmpleado</pre>
</li>
<li class="blockList">
<h4>dateNacimientoEmpleado</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateNacimientoEmpleado</pre>
</li>
<li class="blockList">
<h4>listEmpleados</h4>
<pre>javax.swing.JList&lt;E&gt; listEmpleados</pre>
</li>
<li class="blockList">
<h4>btnAddEmpleado</h4>
<pre>javax.swing.JButton btnAddEmpleado</pre>
</li>
<li class="blockList">
<h4>btnModEmpleado</h4>
<pre>javax.swing.JButton btnModEmpleado</pre>
</li>
<li class="blockList">
<h4>btnDelEmpleado</h4>
<pre>javax.swing.JButton btnDelEmpleado</pre>
</li>
<li class="blockList">
<h4>txtNombreLocal</h4>
<pre>javax.swing.JTextField txtNombreLocal</pre>
</li>
<li class="blockList">
<h4>listLocales</h4>
<pre>javax.swing.JList&lt;E&gt; listLocales</pre>
</li>
<li class="blockList">
<h4>btnAddLocal</h4>
<pre>javax.swing.JButton btnAddLocal</pre>
</li>
<li class="blockList">
<h4>btnModLocal</h4>
<pre>javax.swing.JButton btnModLocal</pre>
</li>
<li class="blockList">
<h4>btnDelLocal</h4>
<pre>javax.swing.JButton btnDelLocal</pre>
</li>
<li class="blockList">
<h4>cbSalsa</h4>
<pre>javax.swing.JCheckBox cbSalsa</pre>
</li>
<li class="blockList">
<h4>txtCiudadLocal</h4>
<pre>javax.swing.JTextField txtCiudadLocal</pre>
</li>
<li class="blockList">
<h4>txtCodPostal</h4>
<pre>javax.swing.JTextField txtCodPostal</pre>
</li>
<li class="blockList">
<h4>comboLocales</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboLocales</pre>
</li>
<li class="blockList">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
<li class="blockList">
<h4>listBuscar</h4>
<pre>javax.swing.JList&lt;E&gt; listBuscar</pre>
</li>
<li class="blockList">
<h4>dlmProductos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductos</pre>
</li>
<li class="blockList">
<h4>dlmEmpleados</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmEmpleados</pre>
</li>
<li class="blockList">
<h4>dlmLocal</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmLocal</pre>
</li>
<li class="blockList">
<h4>dlmBuscar</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmBuscar</pre>
</li>
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
<li class="blockListLast">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
